# signin-solution

./: README.md  loggInn.sln
loggInn/: Program.cs  kunde.db  kunde.db-shm  kunde.db-wal  loggInn.csproj
loggInn/Controllers/: KundeController.cs
loggInn/DAL/: DBinit.cs  IKundeRepository.cs  KundeContekst.cs  KundeRepository.cs
loggInn/Model/: User.cs  Users.cs
loggInn/Properties/: launchSettings.json
loggInn/wwwroot/: homepage.html  index.html  register.html
loggInn/wwwroot/css/: style.css
loggInn/wwwroot/js/: validating.js
